D:/GitHub/COVID-19_Malaysia/index.Rmd="70EDDADC"
D:/R/COVID-19 Malaysia/_site.yml="CF884604"
D:/R/COVID-19 Malaysia/coronavirus main from rami krispin.Rmd="BDC0309F"
D:/R/COVID-19 Malaysia/index.Rmd="96C47D0F"
D:/R/COVID-19_Malaysia-master/index.Rmd="C05117A2"
D:/R/R Project/COVID19/covid19_spread_across_countries.Rmd="4EEA596D"
D:/R/R Project/Course Note/mat112.Rmd="2B3BE418"
D:/R/R Project/LR with R.R="9C205BF9"
D:/R/R Project/Lorey Golden/Exercise.Rmd="A3A6B53B"
D:/R/R Project/MyShinyCV.R="2CD38CC4"
D:/R/R Project/barplot animation covid19.R="E8CFDEF7"
D:/R/R Project/barplot animation.R="2790E91C"
D:/R/R Project/interactive table.R="F68DC9B6"
D:/R/R Project/time series using arima.R="5D9C257A"
