D:/GitHub/COVID-19_Malaysia/_site.yml="F2A10044"
D:/GitHub/COVID-19_Malaysia/index.Rmd="70EDDADC"
D:/GitHub/ScMathUiTMKedah/_site.yml="861D7ADA"
D:/GitHub/ScMathUiTMKedah/mat112.Rmd="3BA66437"
D:/GitHub/ScMathUiTMKedah/qmt181.Rmd="0363FA8D"
D:/GitHub/example_sweave.Rnw="26FE09CF"
D:/R/COVID-19 Malaysia/_site.yml="CF884604"
D:/R/COVID-19 Malaysia/coronavirus main from rami krispin.Rmd="BDC0309F"
D:/R/COVID-19 Malaysia/index.Rmd="96C47D0F"
D:/R/COVID-19_Malaysia-master/index.Rmd="C05117A2"
D:/R/R Project/COVID19/covid19_spread_across_countries.Rmd="4EEA596D"
D:/R/R Project/Course Note/mat112.Rmd="2B3BE418"
D:/R/R Project/LR with R.R="9C205BF9"
D:/R/R Project/Lorey Golden/Exercise.Rmd="A3A6B53B"
D:/R/R Project/MyShinyCV.R="2CD38CC4"
D:/R/R Project/barplot animation covid19.R="E8CFDEF7"
D:/R/R Project/barplot animation.R="2790E91C"
D:/R/R Project/interactive table.R="F68DC9B6"
D:/R/R Project/time series using arima.R="5D9C257A"
D:/R/Teaching/MAT111 - Business Mathematics/MAT111 - Business Mathematics/MAT111 - Business Mathematics.Rmd="55F09F72"
D:/R/Teaching/mat037_review.Rmd="20CAE1BB"
D:/R/Teaching/skewness_kurtosis.R="A1D4173C"
D:/R/Training/R for Data Science/1 Descriptive Analysis.R="F00BD10E"
D:/R/Training/dash/dash tutorial/app.R="DD640FFF"
D:/R/Training/rmarkdown.Rmd="D7793852"
D:/R/learning/Web Scraping/scrape1.R="128528B5"
D:/R/learning/web scraping 2.R="69843B96"
E:/UiTM Project/Dr Azahari/analysis1.R="B16984A0"
E:/iCMS2021/icms.tex="2096E18A"
E:/iCMS2021/icms_rmarkdown.Rmd="4764BA67"
